AWS_ACCESS_KEY_ID= AKIA6OKSEVXCJZCL47JA
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= eu-north-1
AWS_BUCKET_NAME= smartgreenhouse-2025
PORT=5500

MONGODB_URI=mongodb+srv://smartGh-00:Smartgreenhouse1@greenhouse.ibf617y.mongodb.net/GreenHouse?retryWrites=true&w=majority&appName=GreenHouse
